# language: ru

Функционал: Тестируем главную и единственную страницу стандартной установки Symfony


  Сценарий: Регистрация нового пользователя
    Допустим я нахожусь на главной странице
    И я вижу слово "Добро пожаловать!" где-то на странице
    Тогда кликаю на ссылку зарегестрируйтесь
    И я вижу слово "Регистрируйся тут" где-то на странице
    И я заполняю поля регистрации
    И жму кнопку Save
    И я вижу слово "Profile Page" где-то на странице
    И кликаю на ссылку выход

  Сценарий: Авторизация на сайте как Арендадатель
    Допустим я нахожусь на главной странице
    И я вижу слово "авторизуйтесь" где-то на странице
    Тогда кликаю на ссылку авторизуйтесь
    И я вижу слово "Авторизоваться будешь?" где-то на странице
    И я заполняю поля авторизации
    И жму кнопку Login
    И я вижу слово "Зарегистрировать новый объект" где-то на странице
    Тогда кликаю на ссылку Зарегистрировать новый объект
    И я заполняю поля формы регистрации нового объекта
    И жму кнопку Next
    И я вижу слово "Выберите какие опции есть у вас в Пансионате" где-то на странице
    Тогда я указываю опции объекта
    И жму кнопку Save

  Сценарий: Делаю поиск по слову
    Допустим я нахожусь на главной странице
    И я вижу слово "авторизуйтесь" где-то на странице
    Тогда кликаю на ссылку авторизуйтесь
    И я вижу слово "Авторизоваться будешь?" где-то на странице
    И я заполняю поля авторизации
    И жму кнопку Login
    И кликаю На ссылку главную
    И я вижу слово "Поиск по фразе" где-то на странице
    Тогда я заполняю поле Поиск по фразе
    И жму кнопку Search
    И я вижу слово "Акапулько" где-то на странице

  Сценарий: Делаю по цене от минимальной к максимальной
    Допустим я нахожусь на главной странице
    И я вижу слово "авторизуйтесь" где-то на странице
    Тогда кликаю на ссылку авторизуйтесь
    И я вижу слово "Авторизоваться будешь?" где-то на странице
    И я заполняю поля авторизации
    И жму кнопку Login
    И кликаю На ссылку главную
    Тогда я делаю фильтрацию по цене
    И жму кнопку Search
    И я вижу 3 слово "Золотые пески" "Калипсо" "Голубой Иссык Куль" где-то на странице
    